.projects {
  background-color: #f9f9f9;
  padding: 10rem 0; /* To make the content in the middle */
}

.container {
  max-width: 70rem; /* Make the content a maximum width */
  margin: 0 auto; /* Center the content with margin */
  padding: 0 4rem; /* Restraining the content even more */
}

.projectsContent {
  display: flex;
  flex-direction: column;
}

.projectsContentHeader {
  color: #147efb;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.projectsContentDescription {
  color: #2d2e32;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.projectsGrid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
}

.projectsGrid .projectCard {
  flex-direction: row;
  gap: 2rem;
  height: 40rem;
  padding: 2rem;
}

.projectCard {
  background-color: #fff;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.projectImg img {
  background-color: hsla(0, 0%, 46%, 0.2);
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
  overflow: hidden;
  width: 29rem;
}

.projectText {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  width: 27rem;
}

.projectTitle {
  align-items: center;
  color: #2d2e32;
  display: flex;
  font-size: 1.7rem;
  gap: 0.2rem;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  text-transform: uppercase;
}

.projectDescription {
  color: #767676;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  text-transform: none;
}

.stacks {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.links {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.links a {
  color: #2d2e32;
  font-size: 1.7rem;
  font-weight: 500;
  gap: 5px;
  text-decoration: none;
}
