.card {
  display: flex;
  background-color: #fff;
  padding: 1.2rem;
  gap: 2rem;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  flex-direction: row;
}

.reverse {
  flex-direction: row-reverse;
}

.image {
  border-radius: 1.7rem;
  height: 20rem;
  width: 30rem;
}

.textContainer {
  text-align: center;
}

.title {
  font: 700;
  text-transform: uppercase;
  padding: 1rem 0;
}

.text {
  color: #767676;
  font-family: Mulish, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  padding-bottom: 2rem;
}

.languages {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.language {
  margin-right: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 0.4rem 0.6rem;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link a {
  text-decoration: none;
  color: #2d2e32;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  font-weight: 700;
}

.link a:hover {
  color: #147efb;
}

a svg {
  margin-left: 0.2rem;
}

@media (max-width: 1199px) {
  .card {
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    text-align: center;
    max-width: 45rem;
  }

  .textContainer {
    max-width: 35rem;
  }
}
