.card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0 1.5rem;
  gap: 2rem;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  flex-direction: row;
}

.reverse {
  flex-direction: row-reverse;
}

.imageContainer {
  width: 30rem;
  height: 25rem;
  overflow: hidden;
  margin: 50px auto;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  transition: all 4s ease-in-out;
  border-radius: 0.5rem;
}

.imageContainer:hover img {
  object-position: bottom center;
}

.prev svg {
  color: gray;
  position: absolute;
  z-index: 10;
  left: -1%;
  top: 50%;
  width: 2rem;
  height: 2rem;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next svg {
  color: gray;
  position: absolute;
  z-index: 10;
  right: 0;
  top: 50%;
  width: 2rem;
  height: 2rem;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px 0 0 3px;
}

.prev svg:hover,
.next svg:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

.textContainer {
  text-align: center;
  width: 50%; /* This makes the text container at a width of 50%, so now the image width is the same size as the text */
  margin: 40px auto;
}

.title {
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 0;
}

.text {
  color: #767676;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  padding-bottom: 2rem;
  text-align: left;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.language {
  margin-right: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 0.4rem 0.6rem;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link a {
  text-decoration: none;
  color: #2d2e32;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  font-weight: 700;
}

.link a:hover {
  color: #147efb;
}

a svg {
  margin-left: 0.2rem;
}

@media screen and (max-width: 1199px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    text-align: center;
    /* max-width: 45rem; */
    width: 100%; /* put width 100% instead of a limit width, it will take width of projectContent div */
    padding: 1.5rem;
    gap: 1rem;
  }

  .imageContainer {
    margin: 20px auto 0 auto;
    width: 100%;
  }

  .textContainer {
    max-width: 45rem;
    width: 100%;
    margin: 0px auto;
  }
}

@media screen and (max-width: 900px) {
  .text {
    padding-bottom: 1rem;
  }

  .languages {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 700px) {
  .imageContainer {
    height: 20rem;
  }
}

@media screen and (max-width: 544px) {
  .textContainer {
    max-width: 25rem;
  }

  .text {
    line-height: 1.3;
  }

  .language {
    font-size: 1rem;
    padding: 0.2rem 0.3rem;
  }
}

@media screen and (max-width: 449px) {
  .textContainer {
    max-width: 20rem;
  }

  .text {
    line-height: 1.2;
  }
}
